# Project-BlogOn

./: README.md  logfile.txt
BlogOnProject/: .project  Dockerfile  docker-compose.yml  docker.env  pom.xml
BlogOnProject/frontend/: package-lock.json  package.json
BlogOnProject/frontend/public/: index.html
BlogOnProject/frontend/src/: Admin.js  AllBlogList.js  App.js  AppNavbar.css  AppNavbar.js  AppNavigation.js  Basic.js  BlogEdit.js  BlogList.js  CategoryList.js  CreateBlog.js  Home.css  Home.js  LoginPage.js  ManageBlogList.js  Settings.js  SideNavigation.js  TopBlogList.js  containers.js  createBlog.css  profileSaved.js  styles.css
BlogOnProject/src/main/java/com/warriors/blogOnProject/: AdminService.java  BlogOnMainClass.java  MvcConfiguration.java  Roles.java  SecurityConfiguration.java  SpringConfiguration.java
BlogOnProject/src/main/java/com/warriors/blogOnProject/controller/: BlogController.java  CategoryController.java  IndexController.java  LoginController.java  ProfileController.java  UserController.java
BlogOnProject/src/main/java/com/warriors/blogOnProject/dao/: BlogDao.java  BlogRepository.java  BloggerUserDao.java  CategoryDao.java  CategoryRepository.java  CommentDao.java  CommentRepository.java  FollowingWhoDao.java  FollowingWhoRepository.java  ProfileRepository.java  UserRepository.java
BlogOnProject/src/main/java/com/warriors/blogOnProject/entities/: Blog.java  BlogTable.java  BloggerUser.java  Category.java  CommentTable.java  Comments.java  FollowingWho.java  Profile.java  User.java
BlogOnProject/src/main/java/com/warriors/blogOnProject/util/: HibernateUtilConfig.java
BlogOnProject/src/main/resources/: application.properties
BlogOnProject/src/main/resources/ssl/: keystore.jks
BlogOnProject/src/main/webapp/: index.html  index.jsp
BlogOnProject/src/main/webapp/WEB-INF/: about1.jsp  homeafterlogin.jsp  index.jsp
BlogOnProject/src/main/webapp/app/: blogger.service.js  bloggerpage.js  general.controller.js
BlogOnProject/src/test/java/com/warriors/blogOnProject/: BlogOnMainClassTest.java  SecurityConfigurationTest.java  SmokeTest.java
BlogOnProject/src/test/java/com/warriors/blogOnProject/dao/: BlogRepositoryTest.java  UserRepositoryTest.java
