spring.datasource.url=jdbc:mysql://localhost:3306/BlogOnDBSchema?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect