spring.datasource.url=jdbc:mysql://localhost:4406/BlogOnDBSchema?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

security.saml2.metadata-url =https://dev-117376.oktapreview.com/app/exkh09sxlvM5Ujviu0h7/sso/saml/metadata