spring.datasource.url=jdbc:mysql://localhost:4406/BlogOnDBSchema?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR

server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

#security.saml2.metadata-url =https://dev-117376.oktapreview.com/app/exkh09sxlvM5Ujviu0h7/sso/saml/metadata
#saml.sso.extended-metadata.idp-discovery-enabled=true
#saml.sso.logout.default-target-url=/
#saml.sso.profile-options.force-authn=true
#saml.sso.metadata-generator.entity-Id=https://localhost:9000/saml/metadata
#saml.sso.metadata-generator.entity-base-url=https://localhost:9000
#saml.sso.metadata-generator.include-discovery-extension=true

security.oauth2.client.clientId: 0oah6lle5hBopHufX0h7
security.oauth2.client.clientSecret: 8iujXL02tJRljLNOrDD6Olhc4pvABP2zkUUNGenM
security.oauth2.client.accessTokenUri: https://dev-117376.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.userAuthorizationUri: https://dev-117376.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.client.scope: openid profile email
security.oauth2.resource.userInfoUri: https://dev-117376.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.client.preEstablishedRedirectUri=https://localhost:8443/login
security.oauth2.client.useCurrentUri=false
#logging.level.org.springframework=TRACE
security.oauth2.client.registered-redirect-uri=https://localhost:8443/login
# from your Auth Server's metadata, check .well-known/openid-configuration if not in .well-known/oauth-authorization-server
      
      
      
      
      
      
      
      
      